# Frontend .env (for Vite)
VITE_API_URL=https://real-time-app-backend-79u0j96no-amisha-rajs-projects-ab757012.vercel.app
VITE_SOCKET_URL=https://real-time-app-backend-79u0j96no-amisha-rajs-projects-ab757012.vercel.app